<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tac_tic_toe_icon_183167.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tac_tic_toe_icon_183167.png" />
  </ItemGroup>

</Project>
